{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -1.28398,
    47.08997,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "labels.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "id": "land",
      "name": "land",
      "class": "shp",
      "Datasource": {
        "file": "/data/osm/simplified-land-polygons-complete-3857/simplified_land_polygons.shp"
      },
      "geometry": "polygon",
      "srs-name": "autodetect",
      "srs": "",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },
    {
      "id": "landuse_0",
      "name": "landuse_0",
      "class": "",
      "Datasource": {
        "file": "/data/osm/z7.tif"
      },
      "geometry": "raster",
      "srs-name": "custom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -84.96631487703611,
        180,
        84.96651228427098
      ],
      "advanced": {}
    },
    {
      "id": "water_gen0",
      "name": "water_gen0",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "water_gen0",
        "key_field": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(  SELECT geometry, type, area\n  FROM osm_waterareas_gen0\n\n) AS data",
        "extent_cache": "auto"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "id": "water_gen1",
      "name": "water_gen1",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "water_gen1",
        "key_field": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(  SELECT geometry, type, area\n  FROM osm_waterareas_gen1\n\n) AS data",
        "extent_cache": "auto"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "id": "water",
      "name": "water",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "osm_waterareas",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_low",
      "name": "waterway_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal')\n) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_med",
      "name": "waterway_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal', 'stream')\n) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_high",
      "name": "waterway_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "roads_med",
      "name": "roads_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, bridge, tunnel FROM osm_roads WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "roads_low",
      "name": "roads_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, bridge, tunnel FROM osm_roads WHERE type IN ('motorway', 'trunk')) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "place",
      "name": "place",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, name, name as iname, z_order, population FROM osm_places ORDER BY population DESC) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "point",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "osmbr-mapstyle",
  "description": "osmbr-mapstyle"
}