{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -1.284,
    47.09,
    8
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "labels.mss",
    "roads.mss",
    "admin.mss"
  ],
  "Layer": [

    {
      "id": "land_low",
      "name": "land_low",
      "class": "shp",
      "Datasource": {
        "file": "/data/styles/data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp",
        "type": "shape",
        "srid": "3857"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },
    {
      "id": "land_high",
      "name": "land_high",
      "class": "shp",
      "Datasource": {
        "file": "/data/styles/data/land-polygons-split-3857/land_polygons.shp",
        "type": "shape",
        "srid": "3857"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },

    {
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type  FROM planet_osm_polygon  WHERE way_area > 100000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type  FROM planet_osm_polygon  WHERE way_area > 10000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },

    {
      "id": "waterarea",
      "name": "waterarea",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') || COALESCE(landuse, '') || COALESCE(\"natural\", '') as type FROM planet_osm_polygon WHERE waterway IN ('riverbank') OR (landuse = ANY (ARRAY['reservoir'::text, 'water'::text, 'basin'::text, 'salt_pond'::text])) OR (\"natural\" = ANY (ARRAY['lake'::text, 'water'::text])) OR amenity = 'swimming_pool'::text OR leisure = 'swimming_pool'::text ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterarea_med",
      "name": "waterarea_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, \"natural\" AS type, way_area AS area FROM planet_osm_polygon WHERE (\"natural\" IN ('water', 'pond') OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')) AND way_area > 50000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterarea_high",
      "name": "waterarea_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, \"natural\" AS type, way_area AS area FROM planet_osm_polygon WHERE (\"natural\" IN ('water', 'pond') OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')) AND way_area > 75000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_high",
      "name": "waterway_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') as type, way FROM planet_osm_line WHERE waterway in ('weir','river','canal','derelict_canal','stream','drain','ditch','wadi') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_med",
      "name": "waterway_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') as type, way FROM planet_osm_line WHERE waterway in ('stream','river','canal') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_low",
      "name": "waterway_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') as type, way FROM planet_osm_line WHERE waterway in ('river','canal') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },

    {
      "id": "buildings",
      "name": "buildings",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, \"building\" AS type  FROM planet_osm_polygon  WHERE building NOT IN ('', '0','false', 'no') ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
    },   

    {
      "id": "rail_low",
      "name": "rail_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, ST_Simplify(way, 10) AS way, COALESCE(railway) AS type, tags->'usage'::text AS usage, tunnel, bridge FROM planet_osm_line  WHERE railway IN ('rail') AND tags->'usage'::text IN ('main', 'branch') ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
    },
      

    {
      "id": "tunnel",
      "name": "tunnel",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, layer, 1 as tunnel, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway'  WHEN highway IN ('primary', 'secondary') THEN 'mainroad'  WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'  WHEN highway IN ('service', 'track') THEN 'service'  WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'  WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'  ELSE 'other' END AS stylegroup FROM (  SELECT *, '1_outline' AS render FROM planet_osm_line  WHERE tunnel NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '2_line' AS render FROM planet_osm_line  WHERE tunnel NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '3_inline' AS render FROM planet_osm_line  WHERE tunnel NOT IN ('', '0', 'no')) AS tunnels ORDER BY layer ASC, render ASC ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },

    {
      "id": "roads_high",
      "name": "roads_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary', 'secondary') THEN 'mainroad' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad' WHEN highway IN ('service', 'track') THEN 'service' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway' ELSE 'other' END AS stylegroup FROM planet_osm_line WHERE (highway IS NOT NULL OR railway IS NOT NULL) AND (tunnel IS NULL OR tunnel = 'no') AND (bridge IS NULL OR bridge = 'no') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "roads_med",
      "name": "roads_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary', 'secondary') THEN 'mainroad' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link') THEN 'minorroad' WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway' ELSE 'other' END AS stylegroup FROM planet_osm_line WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link') OR railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') AND (tunnel IS NULL OR tunnel = 'no') AND (bridge IS NULL OR bridge = 'no') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "roads_low",
      "name": "roads_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary') THEN 'mainroad' WHEN railway IN ('rail') THEN 'railway' ELSE 'other' END AS stylegroup FROM planet_osm_line WHERE highway IN ('motorway', 'trunk', 'primary') OR railway IN ('rail') AND (tunnel IS NULL OR tunnel = 'no') AND (bridge IS NULL OR bridge = 'no') ORDER BY z_order ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },

    {
      "id": "bridge",
      "name": "bridge",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, layer, 0 as tunnel, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway'  WHEN highway IN ('primary', 'secondary') THEN 'mainroad'  WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'  WHEN highway IN ('service', 'track') THEN 'service'  WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'  WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'  ELSE 'other' END AS stylegroup FROM (  SELECT *, '1_outline' AS render FROM planet_osm_line  WHERE bridge NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '2_line' AS render FROM planet_osm_line  WHERE bridge NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '3_inline' AS render FROM planet_osm_line  WHERE bridge NOT IN ('', '0', 'no')) AS bridges ORDER BY layer ASC, render ASC ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    }





  ],
  "scale": 1,
  "metatile": 4,
  "name": "osmbr-mapstyle",
  "description": "osmbr-mapstyle",
  "attribution": ""
}
