{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -1.284,
    47.09,
    8
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "labels.mss",
    "roads.mss",
    "admin.mss"
  ],
  "Layer": [

    {
      "id": "land_low",
      "name": "land_low",
      "class": "shp",
      "Datasource": {
        "file": "/data/styles/data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp",
        "type": "shape",
        "srid": "3857"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },
    {
      "id": "land_high",
      "name": "land_high",
      "class": "shp",
      "Datasource": {
        "file": "/data/styles/data/land-polygons-split-3857/land_polygons.shp",
        "type": "shape",
        "srid": "3857"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },

    {
      "id": "test",
      "name": "test",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT osm_id, way FROM planet_osm_roads ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-607072.89,5713906.54,140649.73,6590288.74"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    }


  ],
  "scale": 1,
  "metatile": 4,
  "name": "osmbr-mapstyle",
  "description": "osmbr-mapstyle",
  "attribution": ""
}
