{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -1.28398,
    47.08997,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "labels.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "id": "land",
      "name": "land",
      "class": "shp",
      "Datasource": {
        "file": "/data/osm/data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp",
        "type": "shape",
        "srid": "3857"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },
    {
      "id": "landuse_0",
      "name": "landuse_0",
      "class": "",
      "Datasource": {
        "file": "/data/osm/data/z7.tif",
        "type": "gdal",
        "srid": "3857"
      },
      "geometry": "raster",
      "srs-name": "custom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -84.96631487703611,
        180,
        84.96651228427098
      ],
      "advanced": {}
    },
    {
      "id": "water_gen0",
      "name": "water_gen0",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "water_gen0",
        "key_field": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(  SELECT geometry, type, area\n  FROM osm_waterareas_gen0\n\n) AS data",
        "extent_cache": "auto"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "id": "water_gen1",
      "name": "water_gen1",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "geometry_field": "geometry",
        "id": "water_gen1",
        "key_field": "",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "table": "(  SELECT geometry, type, area\n  FROM osm_waterareas_gen1\n\n) AS data",
        "extent_cache": "auto"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "id": "water",
      "name": "water",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "osm_waterareas",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_low",
      "name": "waterway_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal')\n) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_med",
      "name": "waterway_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n  WHERE type IN ('river', 'canal', 'stream')\n) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "waterway_high",
      "name": "waterway_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "( SELECT geometry, type\n  FROM osm_waterways\n) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "roads_high",
      "name": "roads_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render,\n  CASE\n    WHEN type IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN type IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN type IN ('service', 'track') THEN 'service'\n    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram','abandoned','disused') THEN 'railway'\n    ELSE 'other_rail' END AS stylegroup\n  FROM osm_roads\n  WHERE (type IS NOT NULL)\n    AND (tunnel IS NULL OR tunnel = '0')\n    AND (bridge IS NULL OR bridge = '0')\n  ORDER BY z_order\n) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "roads_med",
      "name": "roads_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, bridge, tunnel FROM osm_roads WHERE type IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "roads_low",
      "name": "roads_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, bridge, tunnel FROM osm_roads WHERE type IN ('motorway', 'trunk')) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "bridge",
      "name": "bridge",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, 1 AS bridge, access, render, layer, 0 as tunnel,  CASE    WHEN type IN ('motorway', 'trunk') THEN 'motorway'    WHEN type IN ('primary', 'secondary') THEN 'mainroad'    WHEN type IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'    WHEN type IN ('service', 'track') THEN 'service'    WHEN type IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'    WHEN type IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'    ELSE 'other' END AS stylegroup  FROM (    SELECT geometry, type, access, layer, '1_outline' AS render FROM osm_roads    WHERE bridge NOT IN ('0')    UNION ALL    SELECT geometry, type, access, layer, '2_line' AS render FROM osm_roads    WHERE bridge NOT IN ('0')    UNION ALL    SELECT geometry, type, access, layer, '3_inline' AS render FROM osm_roads    WHERE bridge NOT IN ('0')  ) AS bridges  ORDER BY layer ASC, render ASC) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "place",
      "name": "place",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, name, name as iname, z_order, population FROM osm_places ORDER BY population DESC) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "point",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "motorway_label",
      "name": "motorway_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen FROM osm_roads WHERE type IN ('motorway', 'trunk') AND (name IS NOT NULL OR ref IS NOT NULL)) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "mainroad_label",
      "name": "mainroad_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, name, oneway\n  FROM osm_roads\n  WHERE (name IS NOT NULL OR oneway IN ('yes','no'))\n    AND type IN ('primary', 'secondary', 'tertiary')) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    },
    {
      "id": "minorroad_label",
      "name": "minorroad_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm",
        "table": "(SELECT geometry, type, name, oneway FROM osm_roads WHERE (name IS NOT NULL OR oneway IN ('yes','no')) AND type IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')) AS data",
        "key_field": "",
        "geometry_field": "geometry",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "osmbr-mapstyle",
  "description": "osmbr-mapstyle"
}