{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -1.28398,
    47.08997,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "id": "land",
      "class": "shp",
      "Datasource": {
        "file": "/Users/mael/donnees/osm/simplified-land-polygons-complete-3857/simplified_land_polygons.shp"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "land"
    },
    {
      "geometry": "raster",
      "extent": [
        -180,
        -84.96631487703611,
        180,
        84.96651228427098
      ],
      "id": "landuse_0",
      "class": "",
      "Datasource": {
        "file": "/Users/mael/donnees/osm/z7.tif"
      },
      "srs-name": "custom",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landuse_0"
    },
    {
      "extent": [
        -5.100414904469789,
        47.30250866358967,
        -1.0188664104709804,
        48.86564190473949
      ],
      "Datasource": {
        "type": "postgis",
        "table": "water_areas",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-567775.59,5991591.73,-113419.69,6252094.31",
        "host": "192.168.0.42",
        "user": "osm",
        "password": "osmbr",
        "dbname": "osm"
      },
      "id": "water-areas",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "water-areas"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "osmbr-mapstyle",
  "description": "osmbr-mapstyle"
}