{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    -2.96,
    48.03,
    8
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "labels.mss",
    "roads.mss",
    "admin.mss"
  ],
  "Layer": [

    {
      "id": "land_low",
      "name": "land_low",
      "class": "shp",
      "Datasource": {
        "file": "/data/styles/data/simplified-land-polygons-complete-3857/simplified_land_polygons.shp",
        "type": "shape",
        "srid": "3857"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },
    {
      "id": "land_high",
      "name": "land_high",
      "class": "shp",
      "Datasource": {
        "file": "/data/styles/data/land-polygons-split-3857/land_polygons.shp",
        "type": "shape",
        "srid": "3857"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [
        -180,
        -85.051,
        180,
        83.6664731
      ],
      "advanced": {}
    },

    {
      "id": "big_forest",
      "name": "big_forest",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area  FROM planet_osm_polygon  WHERE landuse = 'forest' AND way_area > 5000000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "landuse_gen0",
      "name": "landuse_gen0",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type  FROM planet_osm_polygon  WHERE way_area > 100000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "landuse_gen1",
      "name": "landuse_gen1",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type  FROM planet_osm_polygon  WHERE way_area > 10000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "landuse",
      "name": "landuse",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type  FROM planet_osm_polygon ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "aeroway",
      "name": "aeroway",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, aeroway AS type  FROM planet_osm_line  WHERE aeroway IN ('apron', 'runway', 'taxiway') ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },   

    {
      "id": "waterarea",
      "name": "waterarea",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, way_area AS area, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') || COALESCE(landuse, '') || COALESCE(\"natural\", '') as type FROM planet_osm_polygon WHERE waterway IN ('riverbank') OR (landuse = ANY (ARRAY['reservoir'::text, 'water'::text, 'basin'::text, 'salt_pond'::text])) OR (\"natural\" = ANY (ARRAY['lake'::text, 'water'::text])) OR amenity = 'swimming_pool'::text OR leisure = 'swimming_pool'::text ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "waterarea_med",
      "name": "waterarea_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, \"natural\" AS type, way_area AS area FROM planet_osm_polygon WHERE (\"natural\" IN ('water', 'pond') OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')) AND way_area > 50000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "waterarea_low",
      "name": "waterarea_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, \"natural\" AS type, way_area AS area FROM planet_osm_polygon WHERE (\"natural\" IN ('water', 'pond') OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')) AND way_area > 75000 ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "waterway_high",
      "name": "waterway_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') as type, way FROM planet_osm_line WHERE waterway in ('weir','river','canal','derelict_canal','stream','drain','ditch','wadi') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "waterway_med",
      "name": "waterway_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') as type, way FROM planet_osm_line WHERE waterway in ('stream','river','canal') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "waterway_low",
      "name": "waterway_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(tags -> 'name:br'::text) as name, COALESCE(waterway, '') as type, way FROM planet_osm_line WHERE waterway in ('river','canal') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "buildings",
      "name": "buildings",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, \"building\" AS type  FROM planet_osm_polygon  WHERE building NOT IN ('', '0','false', 'no') ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "polygon",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },   

    {
      "id": "rail_low",
      "name": "rail_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, COALESCE(railway) AS type, tags->'usage'::text AS usage, tunnel, bridge FROM planet_osm_line  WHERE railway IN ('rail') AND tags->'usage'::text IN ('main', 'branch') ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
      

    {
      "id": "tunnel",
      "name": "tunnel",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, layer, 1 as tunnel, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway'  WHEN highway IN ('primary', 'secondary') THEN 'mainroad'  WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'  WHEN highway IN ('service', 'track') THEN 'service'  WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'  WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'  ELSE 'other' END AS stylegroup FROM (  SELECT *, '1_outline' AS render FROM planet_osm_line  WHERE tunnel NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '2_line' AS render FROM planet_osm_line  WHERE tunnel NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '3_inline' AS render FROM planet_osm_line  WHERE tunnel NOT IN ('', '0', 'no')) AS tunnels ORDER BY layer ASC, render ASC ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "roads_high",
      "name": "roads_high",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary', 'secondary') THEN 'mainroad' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad' WHEN highway IN ('service', 'track') THEN 'service' WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto' WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway' ELSE 'other' END AS stylegroup FROM planet_osm_line WHERE (highway IS NOT NULL OR railway IS NOT NULL) AND (tunnel IS NULL OR tunnel = 'no') AND (bridge IS NULL OR bridge = 'no') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "roads_med",
      "name": "roads_med",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary', 'secondary') THEN 'mainroad' WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link') THEN 'minorroad' WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway' ELSE 'other' END AS stylegroup FROM planet_osm_line WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link') OR railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') AND (tunnel IS NULL OR tunnel = 'no') AND (bridge IS NULL OR bridge = 'no') ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "roads_low",
      "name": "roads_low",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway' WHEN highway IN ('primary') THEN 'mainroad' WHEN railway IN ('rail') THEN 'railway' ELSE 'other' END AS stylegroup FROM planet_osm_line WHERE highway IN ('motorway', 'trunk', 'primary') OR railway IN ('rail') AND (tunnel IS NULL OR tunnel = 'no') AND (bridge IS NULL OR bridge = 'no') ORDER BY z_order ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "bridge",
      "name": "bridge",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, layer, 0 as tunnel, CASE WHEN highway IN ('motorway', 'trunk') THEN 'motorway'  WHEN highway IN ('primary', 'secondary') THEN 'mainroad'  WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'  WHEN highway IN ('service', 'track') THEN 'service'  WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'  WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'  ELSE 'other' END AS stylegroup FROM (  SELECT *, '1_outline' AS render FROM planet_osm_line  WHERE bridge NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '2_line' AS render FROM planet_osm_line  WHERE bridge NOT IN ('', '0', 'no')  UNION ALL  SELECT *, '3_inline' AS render FROM planet_osm_line  WHERE bridge NOT IN ('', '0', 'no')) AS bridges ORDER BY layer ASC, render ASC ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "admin_boundaries",
      "name": "admin_boundaries",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT  b.way::geometry(LineString,3857) AS way, admin_level::integer AS admin_level, coalesce(b.tags->'maritime','no') AS maritime, count(r.*)::integer AS nb, string_agg(id::text,',') AS rels  FROM planet_osm_roads b  LEFT JOIN planet_osm_rels r ON (r.parts @> ARRAY[osm_id] AND r.members @> ARRAY['w' || osm_id] AND regexp_replace(r.tags::text,'[{}]',',') ~ format('(,admin_level,%s.*,boundary,administrative|,boundary,administrative.*,admin_level,%s,)',admin_level,admin_level))  WHERE boundary='administrative' AND admin_level IS NOT NULL  GROUP BY 1,2,3  ORDER BY admin_level DESC ) AS data",
        "key_field": "",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "linestring",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "place",
      "name": "place",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(tags -> 'name:br'::text) as name, place as type, admin_level, COALESCE(tags->'is_capital'::text) as is_capital, z_order, way  FROM planet_osm_point  WHERE (tags -> 'name:br'::text IS NOT NULL) ORDER BY z_order ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "point",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },

    {
      "id": "admin_place",
      "name": "admin_place",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, place as type, MAX(admin_level) as admin_level, name, way FROM ((WITH p AS (SELECT osm_id, CONCAT('n',osm_id) as admin_centre_id, place, COALESCE(tags -> 'name:br'::text,'#') as name, way FROM planet_osm_point WHERE place IN ('village','town') AND way && !bbox! ) SELECT p.osm_id, p.place, 1 as admin_level, p.name, p.way FROM planet_osm_rels AS r, p WHERE r.members::text ~ 'admin_centre' AND r.tags::text ~ 'admin_level,8'AND p.admin_centre_id = ANY(members) ) UNION (WITH p AS (SELECT osm_id, CONCAT('n',osm_id) as admin_centre_id, place, COALESCE(tags -> 'name:br'::text,'#') as name, way FROM planet_osm_point WHERE place IN ('village','town') AND way && !bbox! ) SELECT p.osm_id, p.place, 2 as admin_level, p.name, p.way FROM planet_osm_rels AS r, p WHERE r.members::text ~ 'admin_centre' AND r.tags::text ~ 'political_division,canton'AND p.admin_centre_id = ANY(members) ) UNION (WITH p AS (SELECT osm_id, CONCAT('n',osm_id) as admin_centre_id, place, COALESCE(tags -> 'name:br'::text,'#') as name, way FROM planet_osm_point WHERE place IN ('town','city') AND way && !bbox! ) SELECT p.osm_id, p.place, 3 as admin_level, p.name, p.way FROM planet_osm_rels AS r, p WHERE r.members::text ~ 'admin_centre' AND r.tags::text ~ 'admin_level,7'AND p.admin_centre_id = ANY(members) ) UNION (WITH p AS (SELECT osm_id, CONCAT('n',osm_id) as admin_centre_id, place, COALESCE(tags -> 'name:br'::text,'#') as name, way FROM planet_osm_point WHERE place IN ('town','city') AND way && !bbox! ) SELECT p.osm_id, p.place, 4 as admin_level, p.name, p.way FROM planet_osm_rels AS r, p WHERE r.members::text ~ 'admin_centre' AND r.tags::text ~ 'admin_level,6'AND p.admin_centre_id = ANY(members) ) ) AS query GROUP BY osm_id, place, name, way ORDER BY admin_level DESC, name ASC ) AS data",
        "key_field": "osm_id",
        "geometry_table": "planet_osm_point",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "false",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "point",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    
    {
      "id": "motorway_label",
      "name": "motorway_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(highway, '') as type, COALESCE(tags -> 'name:br'::text,'') as name, ref, oneway, CHAR_LENGTH(ref) AS reflen, way FROM planet_osm_line WHERE highway IN ('motorway', 'trunk') AND (COALESCE(tags -> 'name:br'::text,'') IS NOT NULL OR ref IS NOT NULL) ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "point",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },
    {
      "id": "mainroad_label",
      "name": "mainroad_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(highway, '') as type, COALESCE(tags -> 'name:br'::text,'') as name, way FROM planet_osm_line WHERE highway IN ('primary', 'secondary', 'tertiary') ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "point",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    },    
    {
      "id": "minorroad_label",
      "name": "minorroad_label",
      "class": "",
      "Datasource": {
        "type": "postgis",
        "host": "db.openstreetmap.world",
        "user": "osmbr",
        "password": "m4d31nbr31zh",
        "dbname": "osm",
        "table": "( SELECT osm_id, COALESCE(highway, '') as type, COALESCE(tags -> 'name:br'::text,'') as name, way FROM planet_osm_line WHERE highway IN ('motorway','motorway_link','trunk','trunk_link','primary','primary_link','secondary','secondary_link','tertiary','tertiary_link','road','path','track','service','footway','bridleway','cycleway','steps','pedestrian','living_street','unclassified','residential','raceway') ) AS data",
        "key_field": "osm_id",
        "geometry_field": "way",
        "asynchronous_request": "true",
        "max_async_connection": "4",
        "simplify_geometries": "true",
        "extent_cache": "auto",
        "extent": "-1363990,3994624,1824475,9411676"
      },
      "geometry": "point",
      "srs-name": "3857",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "extent": [ -10, 34, 20, 70 ],
      "advanced": {}
    }



  ],
  "scale": 1,
  "metatile": 4,
  "name": "osmbr-mapstyle",
  "description": "osmbr-mapstyle",
  "attribution": ""
}
