# renderd (mapnik tiler)

check process renderd with pidfile /var/run/renderd/renderd.pid
  group _renderd
  #start program = "/etc/init.d/renderd start"
  #stop program = "/etc/init.d/renderd stop"
  #if does not exist then alert
  if cpu > 90%  for 5 cycles then alert
  if memory usage > 70% for 5 cycles then alert
  #if totalmem > 5000 MB for 5 cycles then alert
  #if children > 250 then restart
  