
# espace disque
# si > à 92 % -> on purge des tuiles

check device system with path /
    if space usage > 90% for 5 times within 15 cycles then alert
    if space usage > 92% then exec "/data/scripts/monit/purge_tiles.sh"
    #if inode usage > 90% then alert
