[renderd]
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input/
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1


[test]
URI=/
TILEDIR=/var/lib/mod_tile
XML=/data/project/styles/test/test.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256

