#-----------------------------------------------------------------------
#               tile.openstreetmap.bzh
#-----------------------------------------------------------------------

<VirtualHost *:80>

        ServerName tile.openstreetmap.bzh

        DocumentRoot /data/tiles/

        <Directory /data/tiles>
                Options Indexes Includes FollowSymLinks
                AllowOverride None
                Require all granted
        </Directory>

        # Cross-Domain
        <Location />
                Header set Access-Control-Allow-Origin "*"
                Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept"
        </Location>

        # mod_tile pour OSM
        LoadTileConfigFile /etc/renderd.conf
        ModTileRenderdSocketName /run/renderd/renderd.sock

        # voir https://github.com/openstreetmap/mod_tile/blob/master/mod_tile.conf

        # Timeout before giving up for a tile to be rendered
        ModTileRequestTimeout 0

        # Timeout before giving up for a tile to be rendered that is otherwise missing
        ModTileMissingRequestTimeout 120

        # Temps de conservation maximum et minimum d'une tuile
        # min = 1 j   max = 7 j
        ModTileCacheDurationMax 604800
        ModTileCacheDurationMinimum 86400

        # durée au-delà de laquelle on considère une tuile comme très vieille pour qu'elle devienne prioritaire en rendu
        # 30 j
        ModTileVeryOldThreshold 2592000

        TimeOut 300

        # pour avoir les vraies IP en provenance du frontal nginx
        <IfModule remoteip_module>
          RemoteIPInternalProxy 10.1.0.103
          RemoteIPHeader X-Forwarded-For
        </IfModule>

        ErrorLog  /var/log/apache2/tile.openstreetmap.bzh_error.log
        CustomLog /var/log/apache2/tile.openstreetmap.bzh.log combined

        ServerAdmin openstreetmap.bzh@gmail.com

</VirtualHost>
