#-----------------------------------------------------------------------
#   tile.openstreetmap.local
#-----------------------------------------------------------------------

<VirtualHost *:80>
  
  ServerName tile.openstreetmap.bzh
  
  DocumentRoot /var/lib/mod_tile/
  
  <Directory /var/lib/mod_tile>
    Options Indexes Includes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>
  
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
  </IfModule>
    
  CustomLog tile.openstreetmap.bzh.log combined
  ErrorLog  tile.openstreetmap.bzh_error.log
  
  ServerAdmin webmaster@mydomain.tld
  
</VirtualHost>
