#-----------------------------------------------------------------------
#   tile.openstreetmap.local
#-----------------------------------------------------------------------

<VirtualHost *:80>
  
  ServerName tile.openstreetmap.bzh
  
  DocumentRoot /data/tiles/
  
  <Directory /data/tiles>
    Options Indexes Includes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>
  
  <IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "*"
  </IfModule>
    
  CustomLog /var/log/apache2/tile.openstreetmap.bzh.log combined
  ErrorLog  /var/log/apache2/tile.openstreetmap.bzh_error.log
  
  ServerAdmin webmaster@mydomain.tld
  
</VirtualHost>
