[renderd]
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=8
tile_dir=/data/tiles

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input/
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1


[br]
URI=/br
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_br.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20

[br_control]
URI=/br_control
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_br_control.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20
