[renderd]
socketname=/var/run/renderd/renderd.sock
stats_file=/var/run/renderd/renderd.stats
num_threads=4
tile_dir=/data/tiles

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input/
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1


[br]
URI=/br
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_br.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20

[br_control]
URI=/br_control
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_br_control.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20


[eu]
URI=/br
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_eu.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20

[eu_control]
URI=/br_control
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_eu_control.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20


[oc]
URI=/oc
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_oc.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20

[oc_control]
URI=/oc_control
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_oc_control.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20


[gsw]
URI=/gsw
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_gsw.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20

[gsw_control]
URI=/gsw_control
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_gsw_control.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20


[ca]
URI=/ca
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_ca.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20

[ca_control]
URI=/ca_control
TILEDIR=/data/tiles
XML=/data/project/styles/br/osm_ca_control.xml
HOST=tile.openstreetmap.bzh
TILESIZE=256
MAXZOOM=20


